*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

img{
  width: 100%;
}
body{
  background-color: #080808;
}

#mainContent{
  color: whitesmoke;
  background-color: #080808;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr) ;
  grid-template-areas:
  "header"
  "contenido"
  "footer"
  "pie";
}

.header{
    grid-area: header;
    position: fixed top;
    background-color: #080808;
    color: whitesmoke;
    box-shadow: 0 0 5px 1px rgba(221, 208, 208, 0.452);
        .logo{
                font-size: 25px;
                font-weight: 600;
            }
            a{
            color: white;
            text-decoration: none;
            }
}

.navbar{
        color: whitesmoke;
        button{
            color: whitesmoke;
              }
              ul{
                padding: 0;
                margin: 0;
                list-style: none;
                color: whitesmoke;
                }
                li{
                    display: inline-block;
                    margin: 0 1.5rem;
                    font-size: 18px;
                    font-weight: 600;
                  }
                  a{
                    color: whitesmoke;
                    text-decoration: none;
                   }
                   a:hover{
                            background-color: transparent;
                            color: gold;
                            border-radius: 5px;
                           }
      }

 /*contenido*/

.carrusel{
  background-color: #080808;
  grid-area: contenido;
  margin-top: 20px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;

    .carrusel__img{
      width: auto;
      height: auto;
    }

}
  
.contenedor{
  background-color: #080808;
  grid-area: contenido;
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  text-align: left;
  padding: 1em;
  color: whitesmoke;
  border: solid 1px whitesmoke;

  .img{
      width: 800px;
      height: 400px;
  }  
}

 /*nosotros*/
 .section{
  color: whitesmoke;
  background-color: #080808;
  grid-area: contenido;
  margin-top: 20px;
  padding: 10px;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;    
}
 .section__texto{
      width:auto ;
      height: auto;
      color: whitesmoke;
      margin-bottom: 30px;
      margin: 20px;
      text-align: center;
  }
  .section__img{
      width: 800px;
      height: 600px;
      img{
          border: solid 5px white;
          border-radius: 40px;
      } 
  }

  /*servicios*/
  .servicio{
    color: whitesmoke;
    background-color: #080808;
    grid-area: contenido;
    margin-top: 20px;
    padding: 20px;
}
    .servicios__articulo{
        display: flex;
        justify-content: space-between;
        padding: 20px;
        border: solid 2px whitesmoke;
        margin: 2px;
        h3{
            padding: 10px;
            font-size: 30px;
        }
        .img{
        width: 600px;
        border-radius: 4px;
        padding: 10px;
    } 
    }
    
    /*galeria*/
.galeria{
  grid-area: contenido;
  width: 100%;
  background-color: #080808;
  display: flex;
  margin-top: 20px;
  flex-wrap: wrap;
  
}
  .galeria__Img{
      flex: 25%;
      padding: 5px;
      img{
          margin-top: 5px;
          opacity: 0.8;
          transition: all 1.5s;
      }
      img:hover {
          transform: scale(1.1);
          opacity: 1;
          border-radius: 10px;
      }
  }

   /*contacto*/      
 
 .contacto{
  color: whitesmoke;
  background-image: url(../img/img4.jpg);
  grid-area: contenido;
  margin-top: 20px;
  padding: 10px;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.formContacto{
  border: 5px solid whitesmoke;
  padding: 10px;
}
  .formContacto__info{
      padding: 10px;
  }

.footer{
grid-area: footer;
background-color: #080808;
width: 100%;
padding: 1.6em;
display: flex;
justify-content: space-between;
align-items: center;
}
.footer__data{
  padding: 10px;
  color: whitesmoke;
  float: left;
li{
      list-style-type: none;
  }
  a{
      color: whitesmoke;
      text-decoration: none;
      font-size: 14px;
      font-weight: 300;
  }
   a:hover{
           background-color:#080808;
          color: gold;
  }
}

$footer: (
tel: whitesmoke,
whatsapp: whitesmoke,
instagram: whitesmoke,
email: whitesmoke,
);
@each $item, $icon in $footer {
.icon--#{$item}{
color: $icon;
  }
}
  
  .footer__pie{
      grid-area: pie;
      background-color: #080808;
      display: flex;
      justify-content: center;
      align-items: center;
      color: whitesmoke;
      padding-bottom: 10px;
  }

  
/*madia-queri*/
@media screen and (max-width:1200px) {
            
}

@media screen and (max-width:800px) {
    .carrusel{
        width: 100%;
    }
    .contenedor{
        flex-direction: column;
    }
        .contenedor .img{
            width: 100%;
            height: auto;
        }
    .section{
        flex-direction: column;
        width: 100%;
        height: auto;
    }
        .section__texto{
            width: auto;
        }
        .section__img{
            width: 100%;
        }
    .servicios__articulo{
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    .galeria__Img{
        flex: 50%;
    }
    .contacto{
        flex: 50%;
    }
    
}

@media screen and (max-width:500px){
    .header{
        width: 100%;

    }
    .carrusel{
        width: 100%;
    }
    .contenedor{
        flex-direction: column;
    }
        .contenedor .img{
            width: 100%;
            height: auto;
        }
    .section{
        flex-direction: column;
        width: 100%;
        height: auto;
    }
        .section__texto{
            width: auto;
        }
        .section__img{
            width: 100%;
        }
    .servicios__articulo{
        flex-direction: column;
    }
        .servicios__articulo .img{
            width: 100%;
            height: auto;
        }
    .galeria__Img{
        flex: 100%;
    }
    .contacto{
        flex: 100%;
    }
    .footer{
        flex-direction: column;
    }
}   
      

      
      
       
  